# pp

./: .gitignore  readme.md  readme.txt
Practice/: Practice.sln  readme.txt
Practice/Console/: Console.csproj  Program.cs
Practice/ConsoleApp/: Program.cs
Practice/DataStructureAndAlgorithms/: DS001_BinarySearchTree.cs  DS020_array.cs  DS020_custom_collections.cs  DS021_tuple.cs
Practice/ExtensionMethods/: EM001_ArrayExtensions.cs  EM001_StringExtension.cs  StringExtension.cs
Practice/MultiThread/: MT001_threads.cs  MT002_task.cs  MT003_syncronization.cs  MT020_TAP.cs  Program.cs  readme.md
Practice/Problems/: P001_GetFirstNonRepeatingCharacter.cs  P002_one_away_string.cs  P003_mineSweeper.cs  P003_mine_sweeper.cs  P004_mine_sweeper_expand.cs  P005_rotate_2d_array.cs  Problems.csproj
Practice/Problems.UnitTest/: DS020_UT.cs  DS021_UT.cs  EM001_UT.cs  General_UT.cs  MT001_UT.cs  MT002_UT.cs  MT020_UT.cs  P001.cs  P001_UT.cs  P001_UnitTest.cs  P002_UT.cs  P003_UT.cs  P004_UT.cs  Problems.UnitTest.csproj  Resource1.Designer.cs  Resource1.resx
Practice/Problems.UnitTest/Resource/: Test1.txt
